*{
    box-sizing: border-box;
}




body{
    margin: 0;
    font-family: 'Manrope', sans-serif;


}

h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    border: 2px solid rgba(0,0,0,0.5);
    background-color: blueviolet;

}

button:hover{
    transform: scale(1.5);
    transition: all 2s;
    background-color: rgb(243, 105, 55)
}

.conteiner{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: blueviolet;
}

header{
    background-color:black;
    height: 130px;

}

header .logo{
    margin: 0;
    padding: 25px 30px;
    height: 200px;
}

header .conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;

}

header .nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color:white
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
   background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
   ,url("Imagenes/hero.JPEG");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
}

#hero h1{
    color: white;
}

#somos-allies .conteiner{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-servicios{
    background-color: rgb(20, 18, 18);
    color: white;
    text-align: center;
}



#nuestros-servicios .conteiner{
  
    padding: 100px 0px;
}

#nuestro-servicios h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-servicios p{
    display: none;
}

#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;

}

.carta:first-child{
    background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
   ,url("Imagenes/brand.png");

}

.carta:nth-child(2){
    background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
   ,url("Imagenes/marketing.png");
}

.carta:nth-child(3){
    background-image: linear-gradient(
    0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5))
   ,url("Imagenes/dise√±ow.png");

}

#caracteristicas .conteiner{
    text-align: center;
    padding: 200px 12px;
}
#caracteristicas li{
    margin: 15px 0px;
    font-weight: bold;
}

#ban{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

footer {
    background-color: blueviolet;
    color: white;
}
footer p{
    margin: 0;
}

footer .conteiner{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .conteiner{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #somos-allies .conteiner{
        display: flex;
        justify-content:space-evenly
      
    }

    #somos-allies .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    #somos-allies .img-conteiner{
        background-image: url("Imagenes/weeeeb.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;

        
    }

    #somos-allies h2{
        margin-top: 0px;
    }

    #nuestros-servicios .servicios{
        display: flex;
        justify-content: center;
    }
    
    #nuestros-servicios p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-servicios h3{
        margin-top: 0;
    }

    #nuestros-servicios .carta{
        padding: 50px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);

    }

    #caracteristicas{
        background-image: url("Imagenes/desarrolloeco.png");
        background-repeat: no-repeat;
        background-size: 700px 500px;
        background-position: calc(100vw - 700px) 12px;
    }

    #caracteristicas .conteiner{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    fotter .conteiner{
        justify-content: flex-end;
    }

}

/*Fin estilos Index*/

/*Estilos Contacto*/
#icono{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
 

    
}
#icono img{
    height: 70px;
    display: flex;


}

#icono nav{
    display: flex;
    justify-content: space-between;
}

#icono h2{
    color: blueviolet;
}

.foto{
    height: 200px
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 3 / 1 / 6 / 2; }
    .div2 { grid-area: 3 / 3 / 6 / 4; }
    .div3 { grid-area: 3 / 5 / 6 / 6; }

    .logo:hover{
        transform: rotate(360deg) scale(1.2);
        transition: all 2s;
    }